spring.datasource.url=jdbc:mysql://[URL-SERVIDOR-BD]/[NOMBRE-BD]?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.username=[USUARIO-BD]
spring.datasource.password=[CLAVE-USUARIO-BD]

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Si comenta esta línea, la aplicación se lanza por el puerto 8080
server.port=[PUERTO-APP]